# TwitterAround

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nayidisha/common/: CampaignDoesNotExistException.java  CampaignNameNotUniqueException.java  NDRuntimeException.java
common/src/main/java/com/nayidisha/testing/: TestingConstants.java  TwitterTestExecutionListener.java
common/src/main/java/com/nayidisha/twitter/dataaccess/: CampaignDAO.java  TwitterDAO.java
common/src/main/java/com/nayidisha/twitter/domain/: Campaign.java  Dashboard.java  GenericLineItem.java  NDJobDetail.java  SchedulerDetail.java  TAOAuthToken.java  TATweet.java  TAUser.java  TweetsSent.java  TwitterFollower.java  TwitterUser.java
common/src/main/java/com/nayidisha/twitter/interceptor/: Auditable.java
common/src/main/java/com/nayidisha/twitter/service/: CampaignService.java  SchedulerService.java  TwitterService.java
common/src/main/java/com/nayidisha/utils/: AppContextUtils.java  NDComparable.java  NDDateUtils.java  NDStringUtils.java  NDUtils.java  PropertyReader.java
common/src/main/resources/com/nayidisha/twitter/domain/: Campaign.hbm.xml  Dashboard.hbm.xml  TAOAuthToken.hbm.xml  TATweet.hbm.xml  TAUser.hbm.xml  TweetsSent.hbm.xml  TwitterFollower.hbm.xml  TwitterUser.hbm.xml  User.hbm.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/nayidisha/twitter/dataaccess/: CampaignHibernateDAO.java  TwitterHibernateDAO.java
service/: pom.xml
service/src/main/java/com/nayidisha/twitter/interceptor/: AuditableInterceptor.java
service/src/main/java/com/nayidisha/twitter/jobs/: FollowTwitterersJob.java  GetTwitterersJob.java  NDJob.java  NDTrigger.java  SendTweetsJob.java  TestJob.java
service/src/main/java/com/nayidisha/twitter/service/: CampaignServiceImpl.java  SchedulerServiceImpl.java  TwitterServiceImpl.java
service/src/main/resources/: hibernate.cfg.xml.notNeeded  quartz.properties  service.properties  twitterContext.xml
service/src/test/java/com/nayidisha/twitter/service/test/: AbstractTwitterTests.java  CampaignServiceTest.java  TwitterServiceTest.java
service/src/test/resources/: log4j.properties  service.properties  twitterContext.xml.bkp
service/src/test/resources/com/nayidisha/twitter/service/test/: AbstractTwitterTests-context.xml
web/: pom.xml
web/src/main/java/com/nayidisha/twitter/faces/: CampaignBean.java  CampaignView.java  LoginBean.java  NDJobDetailView.java  SchedulerBean.java  TATweetView.java  TopLevelBackingBean.java  TweetBean.java  TwitterBean.java
web/src/main/java/com/nayidisha/twitter/faces/utils/: FacesUtils.java
web/src/main/resources/: log4j.properties  twitterWebContext.xml
web/src/main/webapp/: accessDenied.jspx  home.jspx  index.jsp  login.jspx  logoutSuccess.jspx
web/src/main/webapp/WEB-INF/: exampleCB.jspx  faces-config.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/secured/: loggerAdmin.jsp  twitter.jspx
