log4j.rootCategory=DEBUG, logfileAppender
log4j.logger.com.nayidisha=DEBUG

# Basic Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
log4j.appender.stdout.threshold=DEBUG

# log file appender

log4j.appender.logfileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileAppender.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
log4j.appender.logfileAppender.threshold=DEBUG
log4j.appender.logfileAppender.File=${serviceLog}
log4j.appender.logfileAppender.MaxFileSize=1000KB
log4j.appender.logfileAppender.MaxBackupIndex=3