<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nayidisha.twitter</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  <name>common</name>

  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.nayidisha.twitter</groupId>
    <artifactId>TwitterAround</artifactId>
    <version>1.2.0</version>
  </parent>
    
  <dependencies>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId> 
	</dependency>
	
    <dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
	</dependency>
		
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	</dependency>
			
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>	
    		
    <dependency>
	  <groupId>opensymphony</groupId>
	  <artifactId>quartz-all</artifactId>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
	        
    </dependencies>
  

	  

</project>
