<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nayidisha.twitter</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>1.2.0</version>
  <name>web</name> 

  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.nayidisha.twitter</groupId>
    <artifactId>TwitterAround</artifactId>
    <version>1.2.0</version>
  </parent>  
  
   
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
	
	<dependency>		
      <groupId>org.icefaces</groupId>
	  <artifactId>icefaces</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.icefaces</groupId>
	  <artifactId>icefaces-comps</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
	
    <dependency>
      <groupId>captcha</groupId>
      <artifactId>SimpleCaptcha</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
	        
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	</dependency>
    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	</dependency>    
		
  </dependencies>
  <build>
    <finalName>twitterAround</finalName>
    
       <resources>
         <resource>
          <directory>
              src/main/resources
          </directory>
          <filtering>true</filtering>
         </resource>        
      </resources> 
          
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration><!--
          <contextFile>${basedir}/src/main/webapp/META-INF/context.xml</contextFile>
          -->
          <path>/twitterAround</path>
          <mode>context</mode>
          <url>http://localhost:5080/manager</url>
        </configuration>
      </plugin>
            
      <!-- clean up directories created by war:inplace      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>
                ${basedir}/src/main/webapp/WEB-INF/lib
              </directory>
            </fileset>
            <fileset>
              <directory>
                ${basedir}/src/main/webapp/WEB-INF/classes
              </directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      -->         
    </plugins>
   
  </build>
</project>
